{
  "name": "quilting-guild",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile:sass": "sass --watch public/scss:public/assets/css",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmathis94/Quilting-Guild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmathis94/Quilting-Guild/issues"
  },
  "homepage": "https://github.com/cmathis94/Quilting-Guild#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "path": "^0.12.7"
  }
}
